# NetCoreBundling

./: .gitignore  NetCoreBundling.sln  README.md  Scripts.cs  ccf.CoreKraft.Web.Bundling.csproj
Enumerations/: HttpCacheability.cs
Interfaces/: IBundleTransform.cs
Primitives/: BundleContext.cs  BundleFile.cs
Resources/: BundlingResources.resx
Transformations/: FilePathsTransformation.cs  HtmlTransformation.cs  MinificationTransformation.cs
Utils/: ExceptionUtil.cs  GeneralUtility.cs  PatternHelper.cs
src/: AssemblyInfo.cs  Bundle.cs  BundleCollection.cs  BundleExtensions.cs  Ccf.Ck.Libs.Web.Bundling.csproj  InputFile.cs  Profile.cs  Scripts.cs  Styles.cs
src/Bundling/ccf.CoreKraft.Web.Bundling/: AssemblyInfo.cs  Bundle.cs  BundleCollection.cs  BundleExtensions.cs  PackNuget.bat  Profile.cs  Scripts.cs  Styles.cs  ccf.CoreKraft.Web.Bundling.csproj  ccf.CoreKraft.Web.Bundling.nuspec
src/Bundling/ccf.CoreKraft.Web.Bundling/Middleware/: AssetManager.cs
src/Bundling/ccf.CoreKraft.Web.Bundling/Primitives/: BundleContext.cs  BundleResponse.cs  CdnObject.cs
src/Bundling/ccf.CoreKraft.Web.Bundling/Resources/: BundlingResources.Designer.cs
src/Bundling/ccf.CoreKraft.Web.Bundling/Transformations/: FileContentReaderTransformation.cs  FilePathsTransformation.cs  HtmlTransformation.cs  IncludeDirectoryTransformation.cs
src/Bundling/ccf.CoreKraft.Web.Bundling/Utils/: BundleRouteBuilder.cs  FileUtility.cs  UrlHelperExtensions.cs
src/Enumerations/: HttpCacheability.cs
src/Interfaces/: IBundleTransform.cs
src/Middleware/: AssetManager.cs
src/Primitives/: BundleContext.cs  BundleFile.cs  BundleResponse.cs  CdnObject.cs
src/Resources/: BundlingResources.Designer.cs  BundlingResources.resx
src/Transformations/: BabelTransformation.cs  FileContentReaderTransformation.cs  FilePathsTransformation.cs  HtmlTransformation.cs  IncludeDirectoryTransformation.cs  LessTransformation.cs  MinificationTransformation.cs
src/Utils/: BundleRouteBuilder.cs  ExceptionUtil.cs  FileUtility.cs  GeneralUtility.cs  PatternHelper.cs  UrlHelperExtensions.cs
tests/: Ccf.Ck.Web.Bundling.Test.csproj
tests/Bundling/ccf.CoreKraft.Web.Bundling.Test/: ccf.CoreKraft.Web.Bundling.Test.csproj
tests/Bundling/ccf.CoreKraft.Web.Bundling.Test/Transformations/: FileContentReaderTransformationTest.cs  FilePathsTransformationTest.cs  HtmlTransformationTest.cs  IncludeDirectoryTransformationTest.cs  MinificationTransformationTest.cs
tests/Transformations/: CssFileContentReaderTransformationTest.cs  CssMinificationTransformationTest.cs  FileContentReaderTransformationTest.cs  FilePathsTransformationTest.cs  HtmlTransformationTest.cs  IncludeDirectoryTransformationTest.cs  JsFileContentReaderTransformationTest.cs  JsMinificationTransformationTest.cs  MinificationTransformationTest.cs
tests/Transformations/Setup/: CssTestBase.cs  JsTestBase.cs  TestBase.cs
tests/Web/WebApplication1/: Startup.cs  WebApplication1.csproj
tests/Web/WebApplication1/Pages/Shared/: _Layout.cshtml
tests/Web/WebApplication1/Properties/: launchSettings.json
tests/Web/WebApplication1/wwwroot/js/: site.js  sw.js
